<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9ae91d76-6249-48b6-99d1-931db0d5207f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFChatService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="72213580-efe2-4885-b04b-db796ba7e0f4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFChatService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="fb1a71bc-ac4a-4c99-866d-b9c27cd4919c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFChatService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="664327fe-a3a7-4d67-acb7-ce0f896eca98" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFChatService/Service1/mex" />
    <MetadataFile FileName="WCFChatService.Entities.xsd" MetadataType="Schema" ID="c8e07384-4f7c-4e5f-8a80-a9b93ba5f601" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFChatService/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="7aeee8fa-d32e-43bf-a1ca-de8af98d4bed" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFChatService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>